# Rpg

./: .classpath  .project  README.md  pom.xml
elementos/jsonfiles/: areas.json  itens.json  loja.json  magias.json  monstros.json  personagens.json  quests.json
src/rpg/: Main.java
src/rpg/GUI/telacriarpersonagem/: NovoPersonagem.java  TelaCriarPersonagem.java
src/rpg/GUI/telainicio/: TelaInicio.java
src/rpg/GUI/telaprincipal/: PainelPrincipal.java  TelaPrincipal.java
src/rpg/GUI/telaprincipal/painelarmazem/: PainelArmazem.java
src/rpg/GUI/telaprincipal/painelaventura/: Area.java  Areas.java  MonstroArea.java  PainelAventura.java
src/rpg/GUI/telaprincipal/painelaventura/batalha/: Batalha.java  DanoFisico.java  LootDialog.java  PainelBatalha.java  UsarItemDialog.java
src/rpg/GUI/telaprincipal/painelinventario/: PainelInventario.java
src/rpg/GUI/telaprincipal/painelloja/: PainelLoja.java
src/rpg/GUI/telaprincipal/painelpersonagem/: CheckBotaoMaisStat.java  CheckBotaoMenosStat.java  MagiasPersonagemDialog.java  PainelPersonagem.java
src/rpg/GUI/telaprincipal/painelquests/: PainelQuests.java
src/rpg/GUI/util/: EmptyIcon.java  InvSlotFundo.java  LabelVoltar.java  Listas.java  MagiaFundo.java  Mapper.java  MeuBotao.java  MeuLabel.java  MeuLabelClicavel.java  MeuLabelSublinhado.java  MeuPanel.java  MeuPanel2.java  MeuTextField.java  MeuTimer.java
src/rpg/infomagiausada/: InfoMagiaCura.java  InfoMagiaDano.java  InfoMagiaUsada.java
src/rpg/itens/: ArmaFisica.java  ArmaMagica.java  Armadura.java  EquipSlotFundo.java  Item.java  ItemMagia.java  ItemQuest.java  ItemUsavel.java  Itens.java  Outros.java
src/rpg/loja/: Loja.java
src/rpg/magia/: Magia.java  Magias.java
src/rpg/monstro/: Drop.java  InvMonstroSlots.java  InventarioMonstro.java  Monstro.java  Monstros.java
src/rpg/personagem/: Armazem.java  ArmazemSlots.java  EquipSlots.java  InvSlots.java  Inventario.java  MagiasPersonagem.java  Personagem.java  Personagens.java  Stats.java  XpTable.java
src/rpg/quest/: Quest.java  Quests.java
